# molecroscope

./: .gitignore  README.md  model_runner.py
app/: build.gradle
app/src/androidTest/java/com/example/mainactivity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mainactivity/: CameraPreview.java  ListViewMultiChartActivity.java  MainActivity.java
app/src/main/java/com/example/mainactivity/listviewitems/: BarChartItem.java  ChartItem.java  LineChartItem.java  PieChartItem.java
app/src/main/java/com/example/mainactivity/notimportant/: ContentItem.java  DemoBase.java  MyAdapter.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: strings.xml
difference_finder/: camera.py  image_processing.py
gradle/wrapper/: gradle-wrapper.properties
mole-model/: README.md  benignscopy.h5  env_vars  load_images.py  model_weights.h5  runner.py  setup.py  test_model.py  train_model.py
mole-model/data/benign/descriptions/: ISIC_0000007  ISIC_0000008  ISIC_0000012  ISIC_0000014  ISIC_0000015  ISIC_0000016  ISIC_0000019  ISIC_0000020  ISIC_0000021  ISIC_0000028  ISIC_0000032  ISIC_0000033  ISIC_0000037  ISIC_0000038  ISIC_0000047  ISIC_0000048  ISIC_0000051  ISIC_0000061  ISIC_0000062  ISIC_0000063  ISIC_0000064  ISIC_0000066  ISIC_0000067  ISIC_0000068  ISIC_0000069  ISIC_0000073  ISIC_0000075  ISIC_0000079  ISIC_0000080  ISIC_0000083  ISIC_0000084  ISIC_0000085  ISIC_0000088  ISIC_0000091  ISIC_0000095  ISIC_0000096  ISIC_0000098  ISIC_0000099  ISIC_0000101  ISIC_0000103  (+397 more)
mole-model/data/malign/descriptions/: ISIC_0000003  ISIC_0000004  ISIC_0000005  ISIC_0000006  ISIC_0000009  ISIC_0000010  ISIC_0000011  ISIC_0000013  ISIC_0000017  ISIC_0000018  ISIC_0000022  ISIC_0000023  ISIC_0000024  ISIC_0000025  ISIC_0000026  ISIC_0000027  (+558 more)
mole-model/trainer/: load_images.py  task.py  test_model.py  train_model.py
(+28 files in other folders)
